{
  "profiles": {
    "TEGS.CLI": {
      "commandName": "Project"
    },
    "Run Carwash (No Output)": {
      "commandName": "Project",
      "commandLineArgs": "run --seed 12345 --start-parameter 5 --start-parameter 3 --stop-time 10000 $(ProjectDir)\\..\\..\\examples\\carwash.xml"
    },
    "Run Carwash (Console Out)": {
      "commandName": "Project",
      "commandLineArgs": "run --seed 12345 --show-output --start-parameter 5 --start-parameter 3 --stop-time 10000 --trace-variable QUEUE --trace-variable SERVERS $(ProjectDir)\\..\\..\\examples\\carwash.xml"
    },
    "Validate Carwash ": {
      "commandName": "Project",
      "commandLineArgs": "validate $(ProjectDir)\\..\\..\\examples\\carwash.xml"
    }
  }
}
